# softeng

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/delish/jenarath/com/delishapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/delish/jenarath/com/delishapplication/: ActivityAddForum.java  ActivityCatagory.java  ActivityForum.java  ActivityLoginFacebook.java  ActivityMenuDetail.java  ActivityMenuList.java  ActivitySplash.java  AdapterMenuCatagory.java  AdapterMenuList.java  Category.java  GridItem.java  GridviewAdapter.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_add_forum.xml  activity_catagory.xml  activity_detail.xml  activity_forum.xml  activity_login_facebook.xml  activity_menu_detail.xml  activity_menu_list.xml  app_bar_main.xml  catagory_list_item.xml  content_main.xml  menu_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/delish/jenarath/com/delishapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
