<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/white"
        app:theme="@style/AppTheme.PopupOverlay" >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Forum"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>


    <View
        android:id="@+id/view"
        style="@style/Divider"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/layoutScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            android:background="@android:color/white"
            android:orientation="vertical">

            <EditText

                android:id="@+id/Topic_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="What's On Your Topic?"
                android:inputType="text"
                android:textColor="#BEBEBE"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="158dp" />

            <View
                android:id="@+id/view2"
                style="@style/Divider2"
                app:layout_constraintTop_toBottomOf="@+id/toolbar2"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/Forum_A"
                android:layout_width="match_parent"
                android:layout_height="291dp"
                android:ems="10"
                android:hint="Write your arricle hear."
                android:inputType="text"
                android:singleLine="false"
                android:textColor="#BEBEBE"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="158dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Type of your forum"
                    android:textSize="14dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/TypeOfForum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@android:drawable/btn_dropdown"
                    android:entries="@array/Type"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


            <Button
                android:id="@+id/shareNow_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#1469FE"
                android:text="Share Now"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>